<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rxtech</groupId>
    <artifactId>risedb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>RiseDB</name>
    <description>RiseDB - an distributed in-memory K/V store</description>

    <organization>
        <name>Rexhaif XYZ Ltd.</name>
        <url>http://rexhaif.xyz/</url>
    </organization>

    <developers>
        <developer>
            <name>Daniil (Rexhaif) Larionov</name>
            <organization>Rexhaif XYZ Ltd.</organization>
            <email>rexhaif.io@gmail.com</email>
            <roles>
                <role>
                    Owner
                </role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>https://raw.githubusercontent.com/Rexhaif/RiseDB/dev/LICENSE.md</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>